# upstream for uWSGI
upstream uwsgi_app {
    server unix:/tmp/uwsgi_app.sock;
}

# upstream for Daphne
upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    listen              80;
    server_name     game.ataman-club.ru cc86905604b2.vps.myjino.ru;
    error_log    /var/log/error.log error;
    access_log   /var/log/nginx/access.log;
   
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /static/ {
        alias /home/kali/card_game/static/;
    }

    location /media/ {
        alias /home/kali/card_game/media/;
    }
}
